{
  "start_url": "https://doiboem.lndo.site/crawltest",
  "start_url_help": "The first URL that will be crawled. No trailing slash / please",
  "output_dir": "./_output",
  "output_dir_help": "Relative directory to store the copied HTML files",
  "db_file_path": "./_db/webthing.db",
  "db_file_path_help": "Relative directory to store the database",
  "log_path": "./_logs",
  "log_path_help": "Relative directory to store the log file",
  "log_level": "info",
  "log_level_help": "use 'debug' if you want to see all the log messages. Info and Error messages always logged",
  "concurrency": 50,
  "concurrency_help": "The number of threads this will start to do the scanner, more threads might go faster, but might hard the starting site",
  "max_depth": 10,
  "max_depth_help": "unused",
  "respect_robots": true,
  "repsect_robots_help": "Unused, we always respect robots.txt",
  "user_agent": "boem-web-thing/1.0 (christopher.zwemke@boem.gov)",
  "user_agent_help": "What the host site logs will show as the crawler, allowing them to block access or at least know who is scannig them.",
  "allowed_hosts": ["doiboem.lndo.site"],
  "allowed_hosts_help": "Domains and subdomains that will be downloaded, other domains links will be noted in the database, but not downloaded.",
  "rate_ms": 2000,
  "rate_ms_help": "How many milliseconds to pause before a worker starts downloading. Higher numbers go slower and put less stress on the target website",
  "http_timeout_seconds": 30,
  "http_timeout_seconds_help": "How long to wait for the URL to repond before skipping"
}
